<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Partidos ya disputados de la SerieA">
    
    <title>Eventos Anteriores</title>

    <link rel="stylesheet" href="../static/styles.css">
    <link rel="icon" href="../static/logoEmpresa.png" type="image/x-icon">
</head>

<!-- Todo lo relacionado con el botón de like lo hemos sacado de: https://codepen.io/robeen/pen/PbvJjy -->
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }


  
</style>
<body>
  <div class = "contenido">
    
      

    <h1>Eventos Anteriores</h1>

    <nav class="sidebar">
      <a href="index.html">Inicio</a>
      <a href="en_vivo.html">En vivo</a>
      <a href="eventos_futuros.html">Próximos Partidos</a>
      <a href="merch.html">Merchandising</a> 
    </nav>
    <table>
        <thead>
            <tr>
                <th>Equipo Local</th>
                <th>Equipo Visitante</th>
                <th>Fecha</th>
                <th>Marcador</th>
            </tr>
        </thead>
        <tbody>
            {% for partido in eventos %}
            
            <tr>
              
                <td>{{ partido.equipo_local }}</td>
                <td>{{ partido.equipo_visitante }}</td>
                <td>{{ partido.fecha }}</td>
                <td>{{ partido.marcador_local }} - {{ partido.marcador_visitante }}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <footer id = "footer_principal">
      @2024 calciopli
  </footer>

  
 
</div>

</body>
</html>