<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Index de CalcioPoli">
    <title>CalcioPoli</title>

    <link rel="stylesheet" href="../static/styles.css">
    <link rel="icon" href="../static/logoEmpresa.png" type="image/x-icon">


    <style>
    @media (max-width: 700px) {
        .after_h1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
    }

    .botones_sesion{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
    }

    .sidebar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        .sidebar > a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        .elemento_tabla {
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }

  }


  
    </style>
</head>
<body>

<div class = "contenido">
    <h1 class = "header">CalcioPoli</h1>
    

<div class = "after_h1">
    <img id = "logo_seriea" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9Swy1cy88i2gzsk3xRAgES2W8C9Tr6Rle-g&s" height="200px" width="400px" alt = "Logo Serie A">
    <a class = "botones_sesion" href="iniciar_sesion.html" target="_blank">Iniciar Sesión</a>
    <a class = "botones_sesion" href="registro_sesion.html" target="_blank">Registrarse</a>
</div>



<nav class="sidebar">
    <a href="eventos_pasados.html">Partidos Anteriores</a>
    <a href="en_vivo.html">En vivo</a>
    <a href="eventos_futuros.html">Próximos Partidos</a>
    <a href="merch.html">Merchandising</a> 
</nav>

    <div class = "sobre_nosotros">
    <h2>¡Enterate de la actualidad de la Serie A!</h2>
    
    <div class = "equipos_totales">
    <table>
    <tr>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Logo_Atalanta_Bergamo.svg/800px-Logo_Atalanta_Bergamo.svg.png" height="200px" alt = "Logo Atalanta"></td>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Bologna_F.C._1909_logo.svg/640px-Bologna_F.C._1909_logo.svg.png" height="200px" alt = "Logo Bolonia"></td>
        <td class = "elemento_tabla"><img src ="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjvsXakaefRYWwRresAVW2VR9dXLQVfPs2qKhgLeA15CTU78pz_hqbU3tXR_8Wblk8dY8hS0wN7kd3UjMIdAauZ6hXVgpVE-WHhCskPlOpGnKhlEyFdblivgOs3UrjKTzGtUmBgW7y7g4M/s1600/Cagliari+Calcio.png" height="200px" alt = "Logo Calgiari"></td>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Logo_Como_1907_-_2019.svg/743px-Logo_Como_1907_-_2019.svg.png" height="200px" alt = "Logo Como"></td>
    </tr>

    <tr>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/commons/9/94/Empoli_FC.png" height="200px" alt = "Logo Empoli"></td>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/ACF_Fiorentina_-_logo_%28Italy%2C_2022%29.svg/1024px-ACF_Fiorentina_-_logo_%28Italy%2C_2022%29.svg.png" height="200px" alt = "Logo Fiorentina"></td>
        <td class = "elemento_tabla"><img src ="https://seeklogo.com/images/G/genoa-cricket-football-club-logo-C7D77680BA-seeklogo.com.png" height="200px" alt = "Logo Genoa"></td>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/FC_Internazionale_Milano_2021.svg/2048px-FC_Internazionale_Milano_2021.svg.png" height="200px" alt = "Logo Inter"></td>
    </tr>

    <tr>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/commons/5/51/Juventus_FC_2017_logo.png" height="200px" alt = "Logo Juve"></td>
        <td class = "elemento_tabla"><img src ="https://logodownload.org/wp-content/uploads/2020/10/lazio-logo.png" height="200px" alt = "Logo Lazio"></td>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/en/8/81/US_Lecce_Logo.png" height="200px"alt = "Logo Lecce"></td>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Logo_of_AC_Milan.svg/1200px-Logo_of_AC_Milan.svg.png" height="200px" alt = "Logo Milan"></td>
    </tr>

    <tr>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Logo_of_AC_Monza.png/800px-Logo_of_AC_Monza.png" height="200px" alt = "Logo Monza"></td>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/SSC_Napoli_2024_%28deep_blue_navy%29.svg/1200px-SSC_Napoli_2024_%28deep_blue_navy%29.svg.png" height="200px" alt = "Logo Napoli"></td>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/commons/4/40/Logo_Parma_Calcio_1913_%28adozione_2016%29.png" height="200px" alt = "Logo Parma"></td>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/en/thumb/f/f7/AS_Roma_logo_%282017%29.svg/1200px-AS_Roma_logo_%282017%29.svg.png" height="200px" alt = "Logo Roma"></td>
    </tr>

    <tr>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/en/thumb/2/2e/Torino_FC_Logo.svg/1200px-Torino_FC_Logo.svg.png" height="200px" alt = "Logo Torino"></td>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/commons/5/5a/Udinese_Calcio_2010.svg" height="200px" alt = "Logo Udinese"></td>
        <td class = "elemento_tabla"><img src ="https://www.teleadhesivo.com/es/img/asfs1769-png/folder/products-detalle-png/pegatinas-coches-motos-venezia-fc.png" height="200px" alt = "Logo Venezia"></td>
        <td class = "elemento_tabla"><img src ="https://upload.wikimedia.org/wikipedia/en/thumb/9/92/Hellas_Verona_FC_logo_%282020%29.svg/1200px-Hellas_Verona_FC_logo_%282020%29.svg.png" height="200px" alt = "Logo Hellas Verona"></td>
    </tr>
    </table>
    </div>

    <h2>¡Merchandising a un mejor precio!</h2>
    <p>¡Disfruta de todo nuestro merchandising para contribuir de forma benéfica con los niños de Malawi! <br> <br> <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Flag_of_Malawi.svg/640px-Flag_of_Malawi.svg.png" height="50px"></p>
    <div class = "descuentos">
    <h2>¡Descuentos Únicos!</h2>
    <p>¡Descuentos increíbles en el merchandising de los equipos de la Serie A!</p>
    </div>
    <h2>¿Quiénes Somos?</h2>
    <p>Somos una empresa que va a llevar la información día a día de la Serie A, mostrando los resultados de anteriores jornadas, próximas jordas y eventos en vivo.</p>

    </div>
   

    <MARQUEE>Nuestras Marcas Patrocinadoras:

        <img src="https://www.urkabustaiz.eus/wp-content/uploads/2021/02/bakQ.png"width="90px" height="90px">

        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/888poker-logo.png" width="110px" height="60px"> 
       
        <img src="https://graffica.info/wp-content/uploads/2016/08/logo-Ferrari-1024x529.png"width="110px" height="60px"> 
        
        <img src="https://kebabboy.com/wp-content/uploads/2024/05/kebabboy_logo-01.png"width="110px" height="60px"> 


        
    </MARQUEE>
       
    <br><br>
    
    <footer id = "footer_principal">
        @2024 calciopoli
    </footer>

    
   
</div>
</body>
</html>